[general]
ui=blinkenlights
accounts = personal,linaro


#############################################################################
# Personal Account
#

[Account personal]
localrepository = local_personal
remoterepository = remote_personal
maxage = 90

[Repository local_personal]
type = Maildir
localfolders = ~/.mail/personal

[Repository remote_personal]
type = Gmail
remoteuser = christofferdall@christofferdall.dk
remotepass = secret
realdelete = no
cert_fingerprint = b0ba392bba326e6feb1add4d04fa0fb86cd173fa

folderfilter = lambda foldername: re.search('(.*Drafts$|.*Sent Mail$|.*Starred$|.*KVM ARM$|.*lxc-devel$|.*INBOX$)', foldername)

nametrans = lambda folder: re.sub('.*Spam$', 'spam',
	re.sub('.*Drafts$', 'drafts',
	re.sub('.*Sent Mail$', 'sent',
	re.sub('.*Starred$', 'flagged',
	re.sub('.*Trash$', 'trash',
	re.sub('.*All Mail$', 'archive',
	re.sub('.*lxc-devl$', 'lxc-devel',
	re.sub('.*KVM ARM$', 'kvmarm', folder,)))))))



#############################################################################
# Linaro Account
#

[Account linaro]
localrepository = local_linaro
remoterepository = remote_linaro
maxage = 365

[Repository local_linaro]
type = Maildir
localfolders = ~/.mail/linaro

[Repository remote_linaro]
type = Gmail
remoteuser = christoffer.dall@linaro.org
remotepass = secret
realdelete = no
cert_fingerprint = b0ba392bba326e6feb1add4d04fa0fb86cd173fa

folderfilter = lambda foldername: re.search('(.*Drafts$|.*Sent Mail$|.*Starred$|.*KVM ARM$|.*INBOX$)', foldername)

nametrans = lambda folder: re.sub('.*Spam$', 'spam',
	re.sub('.*Drafts$', 'drafts',
	re.sub('.*Sent Mail$', 'sent',
	re.sub('.*Starred$', 'flagged',
	re.sub('.*Trash$', 'trash',
	re.sub('.*All Mail$', 'archive',
	re.sub('.*KVM ARM$', 'kvmarm', folder,)))))))
